<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        :root{
        	--primary: #00AE2B;
        	--secondary: #d1ffdc;
			--blue:#2fb7fe;
			--black:#3D3F42;
			--white:#f4f7ff;
			--gray:#d8dce4;
			--lightgray:#525252;
		}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.clearfix{
			clear: both;
		}
		.resume-box{
			width: 595pt;
			height: 841pt;
			background: '#FFF';
		}
		.left-section{
			background: var(--secondary);
			width: 35%;
			height: 100%;
			float: left;
		}
		.profile{
			overflow: hidden;
			position: relative;
		}
		.blue-box{
		    width: 222px;
		    height: 407px;
		    background: var(--primary);
		    margin-left: -100px;
		    transform: rotateZ(48deg);
		    margin-top: -178px;
		    
		}
		.profile img{
			position: absolute;
		    z-index: 9;
		    width: 120px;
		    height: 120px;
		    transform: translate(-50%, -50%);
		    left: 50%;
		    top: 50%;
		    border-radius: 50%;
		    border: 3px solid var(--gray);
		}
		.name{
		    color: var(--primary);
		    text-align: center;
		    margin-top: -34px;
		    font-size: 23px;
		    font-weight: 700;
		    text-transform: uppercase;
		}
		.name span{
			color: var(--black);
		}
		.n-p{
			width: 180px;
		    margin: 0 auto;
		    text-align: center;
		    padding: 7px;
		    border-top: 1px solid var(--primary);
		    color: var(--primary);
		    margin-top: 11px;
		    text-transform: uppercase;
		    font-weight: 700;
		    font-size: 14px;
		}
		.info{
			margin-top: 50px;
		}
		.heading{
			width: 124px;
		    padding: 2px;
		    color: #fff;
		    background-color: var(--primary);
		    padding: 8px 12px;
		    border-radius: 0px 20px 20px 0px;
		    margin-top: 11px;
		    text-transform: uppercase;
		    font-size: 18px;
		    font-weight: bolder;
		}
		.contact-container {
			display: flex;
			align-items: center;
			gap: 10px;
			margin: 15px;
		}
		.info-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		.p1{
			color: "#000";
			width: 184px;
			margin: 0;
			font-size: 15px;
			font-weight: 700;
		    line-height: 14px;
		}
		.p1 span{
			font-size: 12px;
		}
		.span1 img{
			background: white;
		    width: 30px;
		    padding: 6px;
		    border-radius: 16px;
		    float: left;
		    margin-right: 10px;
		}
		.right-header-container {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.right-section{
			padding: 40px 30px;
		    background: '#FFF';
		    width: 65%;
		    float: left;
		    height: 100%;
		}
		.iconers {
			background: var(--primary);
		    padding: 7px;
		    border-radius: 17px;
		    display: flex;
		}
		.p2{
		    padding: 2px;
		    color: var(--primary);
		    text-transform: uppercase;
		    font-size: 18px;
		    font-weight: bolder;
		    line-height: 18px;
		}
		.p3{
			margin-top: 20px;
			color: var(--lightgray);
			text-align: justify;
		}
		.left{
			width: 25%;
			float: left;
		}
		.right{
			width: 75%;
			float: left;
		}
		.lr-box{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.p4{
			font-size: 14px;
			font-weight: 600;
		}
		.p5{
			font-size: 12px;
			color: #525252;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		.s-box{
			width: 50%;
		    float: left;
		    padding: 20px 20px 20px 0px;
		}
		#progress {
		    background: #333;
		    border-radius: 13px;
		    height: 8px;
		    width: 100%;
		}

		#progress:after {
		    content: '';
		    display: block;
		    background: #2fb7fe;
		    width: 50%;
		    height: 100%;
		    border-radius: 9px;
		}
		#progress1 {
		    background: #333;
		    border-radius: 13px;
		    height: 8px;
		    width: 100%;
		}

		#progress1:after {
		    content: '';
		    display: block;
		    background: #2fb7fe;
		    width: 40%;
		    height: 100%;
		    border-radius: 9px;
		}
		#progress2 {
		    background: #333;
		    border-radius: 13px;
		    height: 8px;
		    width: 100%;
		}

		#progress2:after {
		    content: '';
		    display: block;
		    background: #2fb7fe;
		    width: 80%;
		    height: 100%;
		    border-radius: 9px;
		}

		#progress3 {
		    background: #333;
		    border-radius: 13px;
		    height: 8px;
		    width: 100%;
		}

		#progress3:after {
		    content: '';
		    display: block;
		    background: #2fb7fe;
		    width: 90%;
		    height: 100%;
		    border-radius: 9px;
		}
		.p6{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.h-img{
			margin-top: 25px;
		    width: 45px;
		    margin-right: 45px;
		}
    </style>
</head>
<body>

<div class="resume-box">

	<div class="right-section">

		<div>

			<p class="p1">ග්‍රාම නිලධාරී Certificate</p>
			<p class="p1">கிராம அதிகாரிී Certificate</p>
			<p class="p3">{{fullname}} is verified to do whatever</p>
			<div class="clearfix"></div>
			<br><br>
		</div>

	</div>

	<div class="clearfix"></div>

</div>



</body>
</html>